In [1]:
import pandas as pd

In [2]:
df_birth_rate_PIB = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Birth_Rate_PIB.csv")
display(df_birth_rate_PIB)

df_demography = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/Demography_dataset.csv")
display(df_demography)

df_idh = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/IDH_table.csv")
display(df_idh)

df_pollution = pd.read_csv('d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/pollution.csv')
display(df_pollution)

df_education = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/education.csv")
display(df_education)

df_urban = pd.read_csv("d:/Projets/Code/Python/Demoday/1_Create_and_join_datasets/urban.csv")
display(df_urban)

,Unnamed: 0,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code
0,0,Aruba,ABW,2000,14.427,30746.6847192965,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
1,1,Afghanistan,AFG,2000,49.664,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
2,2,Angola,AGO,2000,47.647,3285.95341568284,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
3,3,Albania,ALB,2000,17.076,3861.33300611406,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4,4,Andorra,AND,2000,11.300,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
...,...,...,...,...,...,...,...,...
4769,4769,Kosovo,XKX,2021,11.143,13113.6975469988,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4770,4770,"Yemen, Rep.",YEM,2021,30.544,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4771,4771,South Africa,ZAF,2021,19.821,14717.6940686903,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4772,4772,Zambia,ZMB,2021,34.511,3627.53117821948,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD
4773,4773,Zimbabwe,ZWE,2021,30.537,2333.97363227424,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD

,Unnamed: 0,Country Name,Country Code,Year,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age
0,0,Afghanistan,AFG,2000,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1
1,1,Albania,ALB,2000,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3
2,2,Algeria,DZA,2000,15698203,15076418,30774621,12.173870,10.505695,8.863574,7.548355,6.116108,4.973164,20.7
3,3,American Samoa,ASM,2000,29657,28572,58230,8.559079,7.600098,7.451351,7.519600,7.192356,5.753885,19.6
4,4,Andorra,AND,2000,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,4923,Least developed countries: UN classification,LDC,2021,546868619,552699955,1099568566,10.445338,9.175463,8.009370,6.960129,5.941038,4.907700,19.2
4924,4924,Low income,LIC,2021,342069494,343180550,685250041,10.747454,9.185994,7.758264,6.482734,5.354737,4.384256,17.6
4925,4925,Lower middle income,LMC,2021,1600669513,1556792861,3157462375,9.154454,8.608226,8.177173,7.744216,7.079883,6.132345,25.6
4926,4926,Upper middle income,UMC,2021,1391872877,1384251980,2776124854,6.262091,6.379341,6.886247,8.067543,7.481369,6.737292,35.1
4927,4927,World,WLD,2021,3966056767,3922248931,7888305693,7.676910,7.402287,7.348651,7.539213,6.987889,6.280295,30.0

           Entity Code  Year  Human Development Index
0     Afghanistan  AFG  1990                    0.273
1     Afghanistan  AFG  1991                    0.279
2     Afghanistan  AFG  1992                    0.287
3     Afghanistan  AFG  1993                    0.297
4     Afghanistan  AFG  1994                    0.292
...           ...  ...   ...                      ...
5918     Zimbabwe  ZWE  2017                    0.594
5919     Zimbabwe  ZWE  2018                    0.602
5920     Zimbabwe  ZWE  2019                    0.601
5921     Zimbabwe  ZWE  2020                    0.600
5922     Zimbabwe  ZWE  2021                    0.593

[5923 rows x 4 columns]

               Country Name Country Code  Year PM2.5_pollution
0               Afghanistan          AFG  2000     51.55453373
1                   Albania          ALB  2000     24.30286936
2                   Algeria          DZA  2000     35.37684627
3            American Samoa          ASM  2000     5.899967661
4                   Andorra          AND  2000      13.6184311
...                     ...          ...   ...             ...
4769  Virgin Islands (U.S.)          VIR  2021              ..
4770     West Bank and Gaza          PSE  2021              ..
4771            Yemen, Rep.          YEM  2021              ..
4772                 Zambia          ZMB  2021              ..
4773               Zimbabwe          ZWE  2021              ..

[4774 rows x 4 columns]

     COUNTRY     Country SEX  YEAR      Value
0        LUX  Luxembourg   F  2000        NaN
1        LUX  Luxembourg   F  2005        NaN
2        LUX  Luxembourg   F  2006        NaN
3        LUX  Luxembourg   F  2007        NaN
4        LUX  Luxembourg   F  2008        NaN
...      ...         ...  ..   ...        ...
1321     BGR    Bulgaria   F  2015   0.272142
1322     ROU     Romania   F  2015  45.480263
1323     ROU     Romania   F  2021  49.244854
1324     ROU     Romania   F  2015   0.189326
1325     ROU     Romania   F  2021   0.206830

[1326 rows x 5 columns]

               Country Name Country Code  Year Urban population rate
0               Afghanistan          AFG  2000                22.078
1                   Albania          ALB  2000                41.741
2                   Algeria          DZA  2000                59.919
3            American Samoa          ASM  2000                88.587
4                   Andorra          AND  2000                92.395
...                     ...          ...   ...                   ...
4769  Virgin Islands (U.S.)          VIR  2021                 96.04
4770     West Bank and Gaza          PSE  2021                77.003
4771            Yemen, Rep.          YEM  2021                38.546
4772                 Zambia          ZMB  2021                45.192
4773               Zimbabwe          ZWE  2021                32.303

[4774 rows x 4 columns]

In [13]:
# Rename column dataset education "value" => "women_education_rate_after_high_school"
df_education.rename(columns={
                             "Value":"Women_education_rate",
                             "COUNTRY":"Country Code",
                             "Country":"Country Name",
                             "YEAR":"Year"
                             }, inplace=True
                    )
display(df_education)

     Country Code Country Name SEX  Year  Women_education_rate
0             LUX   Luxembourg   F  2000                   NaN
1             LUX   Luxembourg   F  2005                   NaN
2             LUX   Luxembourg   F  2006                   NaN
3             LUX   Luxembourg   F  2007                   NaN
4             LUX   Luxembourg   F  2008                   NaN
...           ...          ...  ..   ...                   ...
1321          BGR     Bulgaria   F  2015              0.272142
1322          ROU      Romania   F  2015             45.480263
1323          ROU      Romania   F  2021             49.244854
1324          ROU      Romania   F  2015              0.189326
1325          ROU      Romania   F  2021              0.206830

[1326 rows x 5 columns]

In [17]:
merged_final_dataset = df_birth_rate_PIB.merge(
                                                df_demography,
                                                left_on=["Country Name", "Country Code", "Year"],
                                                right_on=["Country Name", "Country Code", "Year"],
                                                how="inner"
                                                ).merge(
                                                        df_idh,
                                                        left_on=["Country Name", "Country Code", "Year"],
                                                        right_on=["Entity", "Code", "Year"],
                                                        how="inner"
                                                        ).merge(
                                                                df_pollution,
                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                how="inner"
                                                                ).merge(
                                                                        df_education,
                                                                        left_on=["Country Name", "Country Code", "Year"],
                                                                        right_on=["Country Name", "Country Code", "Year"],
                                                                        how="left"
                                                                        ).merge(
                                                                                df_urban,
                                                                                left_on=["Country Name", "Country Code", "Year"],
                                                                                right_on=["Country Name", "Country Code", "Year"],
                                                                                how="inner"
                                                                                )
display(merged_final_dataset)

,Unnamed: 0_x,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Series Name,Series Code,Unnamed: 0_y,Population_male,...,35_to_39_women_rate,40_to_44_women_rate,Median_age,Entity,Code,Human Development Index,PM2.5_pollution,SEX,Women_education_rate,Urban population rate
0,1,Afghanistan,AFG,2000,49.664,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,0,9815442,...,4.654414,3.754875,14.1,Afghanistan,AFG,0.335,51.55453373,NaN,NaN,22.078
1,2,Angola,AGO,2000,47.647,3285.95341568284,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,5,8054751,...,5.298651,4.237520,15.6,Angola,AGO,0.375,28.13389466,NaN,NaN,50.087
2,3,Albania,ALB,2000,17.076,3861.33300611406,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,1,1531486,...,7.168376,6.665580,26.3,Albania,ALB,0.677,24.30286936,NaN,NaN,41.741
3,4,Andorra,AND,2000,11.300,..,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,4,34285,...,10.131397,8.611530,36.6,Andorra,AND,0.818,13.6184311,NaN,NaN,92.395
4,5,United Arab Emirates,ARE,2000,16.660,97390.2990609776,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,204,2237588,...,7.606297,5.701591,26.1,United Arab Emirates,ARE,0.796,43.64834394,NaN,NaN,80.236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,4767,Vanuatu,VUT,2021,29.438,3090.22795764862,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,4913,160506,...,6.216018,4.761064,19.5,Vanuatu,VUT,0.607,..,NaN,NaN,25.665
3949,4768,Samoa,WSM,2021,27.254,6107.16207916622,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,4867,111550,...,5.310432,5.229752,20.6,Samoa,WSM,0.707,..,NaN,NaN,17.742
3950,4771,South Africa,ZAF,2021,19.821,14717.6940686903,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,4881,28894608,...,8.003288,5.762863,27.1,South Africa,ZAF,0.713,..,NaN,NaN,67.847
3951,4772,Zambia,ZMB,2021,34.511,3627.53117821948,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,4919,9609004,...,5.784383,4.648448,16.9,Zambia,ZMB,0.565,..,NaN,NaN,45.192
3952,4773,Zimbabwe,ZWE,2021,30.537,2333.97363227424,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,4920,7543690,...,7.077696,5.205635,18.1,Zimbabwe,ZWE,0.593,..,NaN,NaN,32.303

In [18]:
list(merged_final_dataset.columns)

['Unnamed: 0_x',
 'Country Name',
 'Country Code',
 'Year',
 'Birth Rate',
 'GDP per Capita',
 'Series Name',
 'Series Code',
 'Unnamed: 0_y',
 'Population_male',
 'Population_female',
 'Population_total',
 '15_to_19_women_rate',
 '20_to_24_women_rate',
 '25_to_29_women_rate',
 '30_to_34_women_rate',
 '35_to_39_women_rate',
 '40_to_44_women_rate',
 'Median_age',
 'Entity',
 'Code',
 'Human Development Index',
 'PM2.5_pollution',
 'SEX',
 'Women_education_rate',
 'Urban population rate']

In [19]:
clean_merged_final_dataset = merged_final_dataset.drop(['Unnamed: 0_x',
                                                        'Series Name',
                                                        'Series Code',
                                                        'Unnamed: 0_y',
                                                        'Entity',
                                                        'Code',
                                                        'SEX'
                                                        ], 
                                                        axis=1
                                                        )
display(clean_merged_final_dataset)

,Country Name,Country Code,Year,Birth Rate,GDP per Capita,Population_male,Population_female,Population_total,15_to_19_women_rate,20_to_24_women_rate,25_to_29_women_rate,30_to_34_women_rate,35_to_39_women_rate,40_to_44_women_rate,Median_age,Human Development Index,PM2.5_pollution,Women_education_rate,Urban population rate
0,Afghanistan,AFG,2000,49.664,..,9815442,9727541,19542982,9.898899,8.404560,7.022391,5.750703,4.654414,3.754875,14.1,0.335,51.55453373,NaN,22.078
1,Angola,AGO,2000,47.647,3285.95341568284,8054751,8339311,16394062,10.266795,8.441950,7.114652,6.260984,5.298651,4.237520,15.6,0.375,28.13389466,NaN,50.087
2,Albania,ALB,2000,17.076,3861.33300611406,1531486,1557540,3089027,9.699775,7.940675,7.356948,7.266261,7.168376,6.665580,26.3,0.677,24.30286936,NaN,41.741
3,Andorra,AND,2000,11.300,..,34285,31812,66097,5.158431,6.165912,8.702691,10.220986,10.131397,8.611530,36.6,0.818,13.6184311,NaN,92.395
4,United Arab Emirates,ARE,2000,16.660,97390.2990609776,2237588,1037745,3275333,12.375337,11.914193,10.863694,9.614833,7.606297,5.701591,26.1,0.796,43.64834394,NaN,80.236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,Vanuatu,VUT,2021,29.438,3090.22795764862,160506,158631,319137,9.363584,8.525788,8.643987,7.815962,6.216018,4.761064,19.5,0.607,..,NaN,25.665
3949,Samoa,WSM,2021,27.254,6107.16207916622,111550,107213,218764,9.481082,8.285337,7.811516,6.095781,5.310432,5.229752,20.6,0.707,..,NaN,17.742
3950,South Africa,ZAF,2021,19.821,14717.6940686903,28894608,30497646,59392255,7.590166,7.507733,8.707692,9.275422,8.003288,5.762863,27.1,0.713,..,NaN,67.847
3951,Zambia,ZMB,2021,34.511,3627.53117821948,9609004,9864121,19473125,10.995212,9.306389,7.991188,6.857783,5.784383,4.648448,16.9,0.565,..,NaN,45.192
3952,Zimbabwe,ZWE,2021,30.537,2333.97363227424,7543690,8449834,15993524,10.872244,9.649409,7.654251,7.000310,7.077696,5.205635,18.1,0.593,..,NaN,32.303